SESSION_SECRET=coda_secret
CODA_ROOT=/data/coda
CONTAINER_NAME=coda-judge-container
DOCKER_ROOT=/usr/share/src
IMAGE_NAME=szfck/nyu-problemtools:latest
ALLOW_ORIGIN=http://localhost:4200;http://localhost:3000;http://localhost
